# xray-admin-service

./: .gitignore  README.md  admin.db  pom.xml
xray-api/: pom.xml
xray-api/src/main/assembly/: assembly.xml
xray-api/src/main/java/com/fun90/admin/: AdminApplication.java
xray-api/src/main/java/com/fun90/admin/VO/: AccountVO.java  BaseEntityVO.java  ChangePasswordVO.java  EmailEventHistoryVO.java  GenerateInviteCodeVO.java  InvitationCodeVO.java  MessageReceiverVO.java  MessageVO.java  NoticeVO.java  OnlineVO.java  OrderVO.java  PackageCodeVO.java  PackageVO.java  ServerConfigVO.java  ServerVO.java  StatVO.java  SubscribeVO.java  SubscriptionVO.java  TransactionVO.java  UserPackageVO.java  UserVO.java  VOI.java
xray-api/src/main/java/com/fun90/admin/cache/: CacheI.java  ConnectionStatCache.java  DefendBruteForceAttackEmail.java  DefendBruteForceAttackUser.java  EmailVCache.java  OnlineCache.java  RootCache.java  UserCache.java
xray-api/src/main/java/com/fun90/admin/config/: AppConfig.java  WebConfig.java
xray-api/src/main/java/com/fun90/admin/constant/: ClientConstant.java  CustomConstant.java  EmailConstant.java  InternalConstant.java  KVConstant.java  ProxyConstant.java
xray-api/src/main/java/com/fun90/admin/controller/: AccountController.java  ConfigController.java  HysteriaAuthController.java  InvitationCodeController.java  NoticeController.java  PackageCodeController.java  PlanController.java  ServerConfigController.java  ServerController.java  SubscriptionController.java  UserController.java
xray-api/src/main/java/com/fun90/admin/cron/: AppCron.java  RulesCron.java
xray-api/src/main/java/com/fun90/admin/entity/: ConnectionStat.java  V2rayAccount.java
xray-api/src/main/java/com/fun90/admin/init/: AdminInitService.java
xray-api/src/main/java/com/fun90/admin/interceptor/: AuthInterceptor.java  PreAuth.java  RestExceptionHandler.java
xray-api/src/main/java/com/fun90/admin/model/: Account.java  BaseEntity.java  EmailEventHistory.java  InvitationCode.java  Message.java  MessageReceiver.java  ModelI.java  Notice.java  Order.java  OrderState.java  Package.java  PackageCode.java  ProxyAccount.java  Server.java  ServerConfig.java  Stat.java  Subscription.java  Transaction.java  User.java  UserPackage.java
xray-api/src/main/java/com/fun90/admin/repository/: AccountRepository.java  EmailEventHistoryRepository.java  InvitationCodeRepository.java  MessageReceiverRepository.java  MessageRepository.java  NoticeRepository.java  PackageCodeRepository.java  PackageRepository.java  ServerConfigRepository.java  ServerRepository.java  StatRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserPlanRepository.java  UserRepository.java
xray-api/src/main/java/com/fun90/admin/runner/: RestPwdRunner.java
xray-api/src/main/java/com/fun90/admin/service/: AccountService.java  EmailService.java  MessageService.java  ServerConfigService.java  ServerService.java  StatService.java  SubscriptionService.java  UserService.java
xray-api/src/main/java/com/fun90/admin/util/: EmailUtils.java  IPUtil.java  Result.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SimpleJpaRepositoryImpl.java  SubscriptionUrlUtil.java  Utils.java  Validator.java
xray-api/src/main/java/com/jhl/admin/: AdminApplication.java
xray-api/src/main/java/com/jhl/admin/Interceptor/: AuthInterceptor.java  PreAuth.java  RestExceptionHandler.java
xray-api/src/main/java/com/jhl/admin/VO/: AccountVO.java  BaseEntityVO.java  ChangePasswordVO.java  EmailEventHistoryVO.java  GenerateInviteCodeVO.java  InvitationCodeVO.java  MessageReceiverVO.java  MessageVO.java  NoticeVO.java  OnlineVO.java  OrderVO.java  PackageCodeVO.java  PackageVO.java  ServerConfigVO.java  ServerVO.java  StatVO.java  SubscribeVO.java  SubscriptionVO.java  TransactionVO.java  UserPackageVO.java  UserVO.java
xray-api/src/main/java/com/jhl/admin/cache/: CacheI.java  ConnectionStatCache.java  DefendBruteForceAttackEmail.java  DefendBruteForceAttackUser.java  EmailVCache.java  OnlineCache.java  RootCache.java  UserCache.java
xray-api/src/main/java/com/jhl/admin/config/: AppConfig.java  WebConfig.java
xray-api/src/main/java/com/jhl/admin/constant/: ClientConstant.java  CustomConstant.java  EmailConstant.java  InternalConstant.java  KVConstant.java  ProxyConstant.java  RulesSourceConstant.java  SiteSourceConstant.java
xray-api/src/main/java/com/jhl/admin/controller/: AccountController.java  ConfigController.java  InvitationCodeController.java  NoticeController.java  PackageCodeController.java  PlanController.java  ServerConfigController.java  ServerController.java  SubscriptionController.java  UserController.java
xray-api/src/main/java/com/jhl/admin/cron/: AppCron.java  RulesCron.java
xray-api/src/main/java/com/jhl/admin/entity/: ConnectionStat.java  V2rayAccount.java
xray-api/src/main/java/com/jhl/admin/init/: AdminInitService.java
xray-api/src/main/java/com/jhl/admin/interceptor/: AuthInterceptor.java  PreAuth.java  (+1 more)
xray-api/src/main/resources/: application.yaml  internal.properties  logback-spring.xml
xray-api/src/main/resources/template/: clash-dns.vm  clash-proxies.vm  clash-rules.vm  clash.vm  clash2.vm  clash3.vm  common.vm  loon.vm  quanx.vm  shadowrocket.vm  surge.vm
xray-api/src/main/resources/template/nodes/: clash3.vm  loon.vm  quanx.vm  shadowrocket.vm
xray-api/src/main/resources/template/rules/: Apple.list  Applications.list  CN.list  Direct.list  Google.list  Lan.list  MyDirect.list  MyProxy.list  MyReject.list  Proxy.list  direct.list  openai.list
xray-api/src/test/java/com/test/: HysteriaTest.java  VelocityTest.java  XrayServiceTest.java
xray-api/src/test/java/com/test/test/: TestThreadSafe.java  XrayServiceTest.java
xray-jdk/: pom.xml
xray-jdk/src/main/java/com/xray/core/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  InboundHandlerConfig.java  InboundHandlerConfigOrBuilder.java  OutboundHandlerConfig.java  OutboundHandlerConfigOrBuilder.java
xray-jdk/src/main/java/com/xray/transport/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
(+482 files in other folders)
