<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<groupId>com.jhl</groupId>
	<artifactId>xray-admin-service</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<scm>
		<url>https://github.com/fun90/xray-admin-service</url>
		<tag>1.0.0</tag>
	</scm>
	<developers>
		<developer>
			<name>fun90</name>
			<email/>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>xray-jdk</module>
		<module>xray-common</module>
		<module>xray-api</module>
	</modules>
</project>