<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fun90</groupId>
	<artifactId>xray-jdk</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>
	<name>xray-jdk</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<protobuf.java.util.version>3.21.12</protobuf.java.util.version>
		<grpc.version>1.57.2</grpc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>grpc-api</artifactId>
					<groupId>io.grpc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.googlecode.protobuf-java-format</groupId>-->
<!--			<artifactId>protobuf-java-format</artifactId>-->
<!--			<version>1.4</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.google.protobuf</groupId>-->
<!--			<artifactId>protobuf-java-util</artifactId>-->
<!--			<version>${protobuf.java.util.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>error_prone_annotations</artifactId>-->
<!--					<groupId>com.google.errorprone</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>protobuf-java</artifactId>-->
<!--					<groupId>com.google.protobuf</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>guava</artifactId>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>


	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/proto</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<!--默认值-->
					<!-- 将Xray-core的源码下载到/src/main/proto下面 -->
					<protoSourceRoot>${project.basedir}/src/main/proto/Xray-core</protoSourceRoot>
					<!--默认值-->
<!--					<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>-->
					<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
					<!--设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件-->
					<clearOutputDirectory>false</clearOutputDirectory>
					<!--默认值-->
					<temporaryProtoFileDirectory>${project.build.directory}/generated-sources/protobuf/java</temporaryProtoFileDirectory>
					<!--更多配置信息可以查看 https://www.xolstice.org/protobuf-maven-plugin/compile-mojo.html -->
<!--					<protocArtifact>com.google.protobuf:protoc:${protobuf.java.util.version}:exe:${os.detected.classifier}</protocArtifact>-->
					<protocArtifact>com.google.protobuf:protoc:${protobuf.java.util.version}:exe:osx-x86_64</protocArtifact>
					<pluginId>grpc-java</pluginId>
<!--					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.21.0:exe:${os.detected.classifier}</pluginArtifact>-->
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.21.0:exe:osx-x86_64</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>